server.port=8080

management.server.base-path=/actuator
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.health.group.readiness.include[]=zeebeClient,processDefinitionImport
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
camunda.client.execution-threads=10

camunda.client.grpc-address=http://localhost:26500
camunda.client.zeebe.defaults.max-jobs-active=32
camunda.client.zeebe.defaults.stream-enabled=true
camunda.client.rest-address=http://localhost:8088
camunda.client.mode=self-managed

server.max-http-request-header-size=1MB