<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connector-parent</artifactId>
    <version>8.8.1</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <properties>
    <deploymentName>${project.groupId}:${project.artifactId}:${project.version}</deploymentName>
  </properties>

  <artifactId>connectors-bundle-parent</artifactId>
  <packaging>pom</packaging>

  <name>Connectors root</name>
  <description>Root POM for Connectors</description>
  <inceptionYear>2022</inceptionYear>

  <modules>
    <module>parent</module>
    <module>connector-sdk</module>
    <module>element-template-generator</module>
    <module>connector-runtime</module>
    <module>connectors</module>
    <module>bundle</module>
    <module>connector-commons</module>
    <module>secret-providers</module>
  </modules>

  <profiles>
    <profile>
      <id>e2eExcluded</id>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>connectors-e2e-test</module>
      </modules>
    </profile>
  </profiles>
</project>
