<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connector-parent</artifactId>
    <version>0.11.4</version>
    <relativePath/>
  </parent>

  <artifactId>connectors-bundle-parent</artifactId>
  <version>0.22.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>connectors-bundle</name>
  <description>Parent POM for out-of-the-box Connectors</description>
  <inceptionYear>2022</inceptionYear>

  <properties>
    <version.spring-zeebe>8.2.4</version.spring-zeebe>
    <version.operate-client>8.2.0</version.operate-client>

    <version.spring-boot>3.1.2</version.spring-boot>
    <version.spring-cloud-gcp-starter-logging>4.6.0</version.spring-cloud-gcp-starter-logging>

    <version.aws-java-sdk>1.12.517</version.aws-java-sdk>

    <version.google-api-client>2.2.0</version.google-api-client>
    <version.google-api-services-drive>v3-rev20230610-2.0.0</version.google-api-services-drive>
    <version.google-oauth-client-jetty>1.34.1</version.google-oauth-client-jetty>
    <version.google-auth-library-oauth2-http>1.19.0</version.google-auth-library-oauth2-http>
    <version.google-api-services-docs>v1-rev20230227-2.0.0</version.google-api-services-docs>
    <version.google-api-services-sheets>v4-rev20230526-2.0.0</version.google-api-services-sheets>

    <version.google-libraries-bom>26.20.0</version.google-libraries-bom>
    <version.gson-extras>1.2.0</version.gson-extras>

    <version.httpcore>4.4.16</version.httpcore>

    <version.kafka-clients>3.5.1</version.kafka-clients>

    <version.microsoft-graph>5.65.0</version.microsoft-graph>
    <version.azure-identity>1.9.2</version.azure-identity>

    <version.bcprov-jdk15on>1.70</version.bcprov-jdk15on>
    <version.sendGrid>4.9.3</version.sendGrid>

    <version.slack>1.30.0</version.slack>

    <version.testcontainers>1.18.3</version.testcontainers>

    <version.snappy-java>1.1.10.3</version.snappy-java>
    <version.commons-codec>1.16.0</version.commons-codec>
    <version.guava>32.1.1-jre</version.guava>
    <version.javax.xml.bind>2.4.0-b180830.0359</version.javax.xml.bind>
    
    <version.wiremock>3.0.0-beta-10</version.wiremock>
    <version.auth0.jwt>4.4.0</version.auth0.jwt>
    <version.auth0.jwks>0.22.0</version.auth0.jwks>
  </properties>

  <modules>
    <module>connectors</module>
    <module>bundle</module>
    <module>connector-runtime/connector-runtime-core</module>
    <module>connector-runtime/connector-runtime-spring</module>
    <module>connector-runtime/spring-boot-starter-camunda-connectors</module>
    <module>connector-runtime/connector-runtime-application</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>${version.google-libraries-bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-runtime-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-runtime-spring</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.camunda.spring</groupId>
        <artifactId>spring-client-zeebe</artifactId>
        <version>${version.spring-zeebe}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.spring</groupId>
        <artifactId>spring-boot-starter-camunda</artifactId>
        <version>${version.spring-zeebe}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.spring</groupId>
        <artifactId>spring-boot-starter-camunda-test</artifactId>
        <version>${version.spring-zeebe}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda</groupId>
        <artifactId>camunda-operate-client-java</artifactId>
        <version>${version.operate-client}</version>
      </dependency>

      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>spring-cloud-gcp-starter-logging</artifactId>
        <version>${version.spring-cloud-gcp-starter-logging}</version>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-lambda</artifactId>
        <version>${version.aws-java-sdk}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sns</artifactId>
        <version>${version.aws-java-sdk}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-sqs</artifactId>
        <version>${version.aws-java-sdk}</version>
      </dependency>

      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${version.google-api-client}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-drive</artifactId>
        <version>${version.google-api-services-drive}</version>
      </dependency>
      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-jetty</artifactId>
        <version>${version.google-oauth-client-jetty}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auth</groupId>
        <artifactId>google-auth-library-oauth2-http</artifactId>
        <version>${version.google-auth-library-oauth2-http}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-docs</artifactId>
        <version>${version.google-api-services-docs}</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-sheets</artifactId>
        <version>${version.google-api-services-sheets}</version>
      </dependency>

      <dependency>
        <groupId>org.danilopianini</groupId>
        <artifactId>gson-extras</artifactId>
        <version>${version.gson-extras}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${version.httpcore}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${version.kafka-clients}</version>
      </dependency>

      <dependency>
        <groupId>com.microsoft.graph</groupId>
        <artifactId>microsoft-graph</artifactId>
        <version>${version.microsoft-graph}</version>
      </dependency>
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-identity</artifactId>
        <version>${version.azure-identity}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${version.bcprov-jdk15on}</version>
      </dependency>
      <dependency>
        <groupId>com.sendgrid</groupId>
        <artifactId>sendgrid-java</artifactId>
        <version>${version.sendGrid}</version>
      </dependency>

      <dependency>
        <groupId>com.slack.api</groupId>
        <artifactId>slack-api-client</artifactId>
        <version>${version.slack}</version>
      </dependency>
      <dependency>
        <groupId>com.slack.api</groupId>
        <artifactId>slack-api-model</artifactId>
        <version>${version.slack}</version>
      </dependency>
      <dependency>
        <groupId>com.slack.api</groupId>
        <artifactId>slack-app-backend</artifactId>
        <version>${version.slack}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${version.testcontainers}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${version.testcontainers}</version>
      </dependency>

      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connectors-common-library</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- This dependency will be removed after camunda/zeebe#9859 is resolved. -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.10.0</version>
      </dependency>

      <!-- FIXME: maven resolves protobuf to 3.21.x while zeebe-client is compiled for 3.22.2. This is a temporary fix to be reassessed later. -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.23.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>connectors</id>
      <name>Connectors Repository</name>
      <url>https://artifacts.camunda.com/artifactory/connectors/</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>connectors-snapshots</id>
      <name>Connectors Snapshot Repository</name>
      <url>https://artifacts.camunda.com/artifactory/connectors-snapshots/</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>zeebe-snapshots</id>
      <name>Zeebe Snapshot Repository</name>
      <url>https://artifacts.camunda.com/artifactory/zeebe-io-snapshots/</url>
    </repository>
  </repositories>

</project>
