<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connector-parent</artifactId>
    <version>8.4.0</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <artifactId>connectors-bundle-parent</artifactId>
  <packaging>pom</packaging>

  <name>connectors</name>
  <description>Root POM for Connectors</description>
  <inceptionYear>2022</inceptionYear>

  <modules>
    <module>parent</module>
    <module>connector-sdk/core</module>
    <module>connector-sdk/validation</module>
    <module>connector-sdk/test</module>
    <module>connector-sdk/feel-wrapper</module>
    <module>connector-sdk/jackson-datatype-feel</module>
    <module>element-template-generator/core</module>
    <module>element-template-generator/maven-plugin</module>
    <module>element-template-generator/http-dsl</module>
    <module>element-template-generator/openapi-parser</module>
    <module>element-template-generator/congen-cli</module>
    <module>secret-providers/gcp-secret-provider</module>
    <module>connector-runtime/connector-runtime-core</module>
    <module>connector-runtime/connector-runtime-spring</module>
    <module>connector-runtime/spring-boot-starter-camunda-connectors</module>
    <module>connector-runtime/connector-runtime-application</module>
    <module>connectors</module>
    <module>bundle</module>
    <module>connectors-e2e-test/connectors-e2e-test-base</module>
    <module>connectors-e2e-test/connectors-e2e-test-http</module>
    <module>connectors-e2e-test/connectors-e2e-test-automation-anywhere</module>
    <module>connectors-e2e-test/connectors-e2e-test-kafka</module>
  </modules>

</project>
