<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connectors-bundle-parent</artifactId>
    <version>8.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>element-template-generator-parent</artifactId>
  <packaging>pom</packaging>

  <name>Element Template Generator</name>
  <description>Element template generator root</description>
  <inceptionYear>2023</inceptionYear>

  <modules>
    <module>annotations</module>
    <module>congen-cli</module>
    <module>core</module>
    <module>maven-plugin</module>
    <module>http-dsl</module>
    <module>openapi-parser</module>
    <module>postman-collections-parser</module>
    <module>uniquet</module>
  </modules>

</project>