# You can use normal Zeebe properties
#zeebe.client.cloud.region=bru-2
#zeebe.client.cloud.clusterId=xxx
#zeebe.client.cloud.clientId=xxx
#zeebe.client.cloud.clientSecret=xxx

# Or specific Operate properties
#camunda.operate.client.client-id=xxx
#camunda.operate.client.client-secret=xxx

# Local demo installation with simple authentication, not meant for production use
camunda.operate.client.url=http://localhost:8081
camunda.operate.client.username=demo
camunda.operate.client.password=demo
#server.port=9898

# See io.camunda.connector.inbound.operate.OperateClientFactory for more details on config Options
