server.port=8080

management.server.base-path=/actuator
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.health.group.readiness.include[]=zeebeClient,processDefinitionImport
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
camunda.client.execution-threads=10

camunda.client.worker.defaults.max-jobs-active=32
camunda.client.worker.defaults.stream-enabled=true

server.max-http-request-header-size=1MB