server.port=8080

management.server.base-path=/actuator
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.health.group.readiness.include[]=zeebeClient

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

camunda.client.operate.base-url=http://localhost:8081
camunda.client.zeebe.gateway-url=http://localhost:26500
camunda.client.zeebe.defaults.max-jobs-active=32
camunda.client.zeebe.execution-threads=10
camunda.client.zeebe.defaults.stream-enabled=true
