server.port=8080

zeebe.client.broker.gateway-address=localhost:26500
zeebe.client.security.plaintext=true
zeebe.client.worker.max-jobs-active=32
zeebe.client.worker.threads=10

camunda.connector.polling.enabled=true
camunda.connector.polling.interval=5000

# Operate config for use with docker-compose.yml
camunda.operate.client.url=http://localhost:8081
camunda.connector.webhook.enabled=true

management.context-path=/actuator
management.endpoints.web.exposure.include=metrics,health,prometheus
management.endpoint.health.group.readiness.include[]=zeebeClient,operate
