<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connectors-bundle-parent</artifactId>
    <version>8.6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>connector-sdk-parent</artifactId>
  <packaging>pom</packaging>

  <name>connector-sdk-parent</name>
  <description>Parent POM for Connector SDK modules</description>

  <modules>
    <module>core</module>
    <module>validation</module>
    <module>test</module>
    <module>feel-wrapper</module>
    <module>jackson-datatype-feel</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${version.java.connector-sdk}</source>
          <target>${version.java.connector-sdk}</target>
          <release>${version.java.connector-sdk}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>