<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connector-commons</artifactId>
    <version>8.9.0-alpha3.1-rc1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>connector-utils</artifactId>
  <name>Connector Utils</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-core</artifactId>
    </dependency>
  </dependencies>

</project>