<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>io.camunda.connector</groupId>
  <artifactId>connector-inboud-prototype</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>connector-inboud-prototype</name>
  <description>Inbound Connector Prototype</description>
  <properties>
    <java.version>17</java.version>
    <version.zeebe>8.1.2</version.zeebe>
    <version.spring-zeebe>8.1.1</version.spring-zeebe>
    <version.feel-engine>1.15.1</version.feel-engine>
    <version.jackson-module-scala_2.13>2.13.3</version.jackson-module-scala_2.13>
  </properties>

  <!-- Do we need this and why? -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.camunda</groupId>
        <artifactId>zeebe-bom</artifactId>
        <version>${version.zeebe}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>spring-zeebe-starter</artifactId>
      <version>${version.spring-zeebe}</version>
    </dependency>

    <!-- Use as soon as https://github.com/camunda/connector-sdk/issues/178 is solved
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-runtime-util</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.camunda.feel</groupId>
      <artifactId>feel-engine</artifactId>
      <version>${version.feel-engine}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_2.13</artifactId>
      <version>${version.jackson-module-scala_2.13}</version>
    </dependency>

    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-operate-client-java</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>spring-zeebe-test</artifactId>
      <version>${version.spring-zeebe}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
