<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connector-runtime-bundle-parent</artifactId>
    <version>8.9.0-alpha3-rc2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>connector-runtime-bundle</artifactId>
  <packaging>jar</packaging>
  <name>Connectors Bundle Self-Managed</name>
  <description>Connectors Runtime Bundle including out-of-the-box connectors</description>

  <dependencies>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-runtime-application</artifactId>
    </dependency>

    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>camunda-client-java</artifactId>
    </dependency>

    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-runtime-core</artifactId>
    </dependency>



    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-sqs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-dynamodb</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-eventbridge</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-lambda</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-bedrock</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-s3</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-textract</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-box</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-csv</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-google-drive</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-google-gcs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-rabbitmq</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-sendgrid</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-sns</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-http-json</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-slack</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-jdbc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-kafka</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-message</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-microsoft-teams</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-graphql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-google-sheets</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-webhook</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-http-polling</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-automationanywhere</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-soap</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-sagemaker</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-email</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-idp-extraction</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-aws-comprehend</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-google-gemini</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-agentic-ai</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-azure-blobstorage</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-embeddings-vector-database</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>io.camunda.connector.runtime.app.ConnectorRuntimeApplication</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.9.1</version>
        <executions>

        </executions>
        <configuration>
          <projectType>library</projectType>
          <schemaVersion>1.4</schemaVersion>
          <includeBomSerialNumber>true</includeBomSerialNumber>
          <includeCompileScope>true</includeCompileScope>
          <includeProvidedScope>true</includeProvidedScope>
          <includeRuntimeScope>true</includeRuntimeScope>
          <includeSystemScope>true</includeSystemScope>
          <includeTestScope>false</includeTestScope>
          <includeLicenseText>false</includeLicenseText>
          <outputReactorProjects>true</outputReactorProjects>
          <outputFormat>all</outputFormat>
          <skipAttach>true</skipAttach>
          <outputName>connectors-bundle-sbom</outputName>
        </configuration>
      </plugin>
      <!--
        This plugin execution creates a javadoc JAR to meet Sonatype requirements, even though there is no source code.
        It includes any files in the /main/resources/javadoc directory if present.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/main/resources/javadoc</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring-boot}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>with-dependencies</classifier>
              <mainClass>
                io.camunda.connector.runtime.app.ConnectorRuntimeApplication
              </mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>analyze-dependencies</id>
            <configuration>
              <ignoredDependencies>
                <dependency>io.camunda.connector:connector-runtime-application</dependency>
                <dependency>io.camunda:camunda-client-java</dependency>
                <dependency>io.camunda.connector:connector-runtime-core</dependency>
                <dependency>org.springframework:spring-context</dependency>
                <dependency>org.springframework:spring-core</dependency>
                <dependency>org.springframework.boot:spring-boot</dependency>
                <dependency>org.springframework:spring-webmvc</dependency>
                <dependency>org.springframework:spring-beans</dependency>
              </ignoredDependencies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
