<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>connector-runtime-bundle-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connectors-bundle-parent</artifactId>
    <relativePath>../../pom.xml</relativePath>
    <version>0.15.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>

  <modules>
    <module>default-bundle</module>
    <module>camunda-saas-bundle</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-sqs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-aws-lambda</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-google-drive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-rabbitmq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-sendgrid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-sns</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-http-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-microsoft-teams</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.camunda.connector</groupId>
        <artifactId>connector-slack</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
