<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>connectors-bundle-parent</artifactId>
    <version>0.14.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>connector-function-parent</artifactId>
  <packaging>pom</packaging>

  <name>connector-function-parent</name>
  <description>Parent POM for Connector function implementations</description>
  <inceptionYear>2022</inceptionYear>

  <modules>
    <module>sns</module>
    <module>sqs</module>
    <module>aws-lambda</module>
    <module>google-drive</module>
    <module>rabbitmq</module>
    <module>sendgrid</module>
    <module>kafka</module>
    <module>http-json</module>
    <module>microsoft-teams</module>
    <module>slack</module>
  </modules>

  <properties>
    <license.inlineheader>Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH
under one or more contributor license agreements. Licensed under a proprietary license.
See the License.txt file for more information. You may not use this file
except in compliance with the proprietary license.</license.inlineheader>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-validation</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.camunda.connector</groupId>
      <artifactId>connector-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <relocations>
            <!-- common relocation for all OOTB connectors -->
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>connector.com.fasterxml.jackson</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cloud-function</id>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>connectors-internal</id>
          <name>Connectors Internal Repository</name>
          <url>https://artifacts.camunda.com/artifactory/connectors-internal/</url>
        </repository>

        <repository>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>connectors-internal-snapshots</id>
          <name>Connectors Internal Snapshot Repository</name>
          <url>https://artifacts.camunda.com/artifactory/connectors-internal-snapshots/</url>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>io.camunda.connector</groupId>
          <artifactId>connector-runtime-cloud</artifactId>
          <version>0.4.0</version>
        </dependency>
        <dependency>
          <groupId>io.camunda.connector</groupId>
          <artifactId>connector-core</artifactId>
        </dependency>
        <dependency>
          <groupId>io.camunda.connector</groupId>
          <artifactId>connector-validation</artifactId>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <configuration>
              <outputFile>${project.build.directory}/deployment/${project.build.finalName}.jar</outputFile>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.google.cloud.functions</groupId>
            <artifactId>function-maven-plugin</artifactId>
            <configuration>
              <functionTarget>io.camunda.connector.runtime.cloud.CloudConnectorFunction</functionTarget>
              <port>9082</port>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
