server.port=8080
management.server.port=9080
management.endpoints.web.exposure.include=metrics,health,prometheus,loggers
management.endpoint.health.group.readiness.include[]=zeebeClient,operate
camunda.connector.polling.enabled=true
camunda.connector.polling.interval=5000
camunda.connector.secrets.cache.millis=5000
camunda.connector.webhook.enabled=true
camunda.connector.secret-provider.discovery.enabled=false
camunda.connector.secret-provider.environment.enabled=false
camunda.connector.secret-provider.console.enabled=false
# camunda.connector.process-definition-search.page-size=20
camunda.client.zeebe.execution-threads=10
camunda.client.zeebe.defaults.max-jobs-active=32
camunda.client.zeebe.defaults.stream-enabled=true
camunda.client.mode=saas
# to be provided in deployment:
# camunda.client.zeebe.rest-address
# camunda.client.zeebe.grpc-address
# camunda.client.cloud.cluster-id

operate.client.profile=saas
operate.client.base-url=
connectors.log.appender=stackdriver
# For specifying the size of inbound connectors activity log
camunda.connector.inbound.log.size=10
# For specifying the default time-to-live of inbound connectors messages
# Default is 1h and can be overridden by the connector configuration
#camunda.connector.inbound.message.ttl=PT1H
camunda.connector.secretprovider.discovery.enabled=false
camunda.endpoints.cors.mappings=/inbound-instances/**
camunda.endpoints.cors.allow.credentials=true

server.max-http-request-header-size=1MB