server.port=8080

management.server.port=9080
management.context-path=/actuator
management.endpoints.web.exposure.include=metrics,health,prometheus

cloud.gcp.logging.enabled=true

camunda.connector.polling.enabled=true
camunda.connector.polling.interval=5000
camunda.connector.secrets.cache.millis=5000
camunda.connector.webhook.enabled=true

camunda.connector.auth.audience=connectors.dev.ultrawombat.com
camunda.connector.auth.issuer=https://weblogin.cloud.dev.ultrawombat.com/

# Enforce local connection, even if cluster-id set (for Operate Auth)
zeebe.client.connection-mode=ADDRESS

# Enable operate client and secret provider initialization. Must be disabled (set to false) to avoid creating the default operate client bean.
operate.client.enabled=false