server.port=8080

management.server.port=9080
management.endpoints.web.exposure.include=metrics,health,prometheus,loggers
management.endpoint.health.group.readiness.include[]=zeebeClient,processDefinitionImport

camunda.connector.polling.enabled=true
camunda.connector.polling.interval=5000
camunda.connector.secrets.cache.millis=5000
camunda.connector.webhook.enabled=true
camunda.connector.secret-provider.discovery.enabled=false
camunda.connector.secret-provider.environment.enabled=false
camunda.connector.secret-provider.console.enabled=false

zeebe.client.worker.threads=10
zeebe.client.worker.max-jobs-active=32
camunda.client.zeebe.defaults.stream-enabled=true

# Enforce local connection, even if cluster-id set
zeebe.client.connection-mode=ADDRESS
camunda.client.zeebe.grpc-address=http://${zeebe.client.broker.gateway-address}
camunda.client.zeebe.base-url=http://${zeebe.client.broker.gateway-address}
camunda.client.mode=saas
camunda.client.region=${zeebe.client.cloud.region}
camunda.client.cluster-id=${zeebe.client.cloud.cluster-id}
operate.client.region=${zeebe.client.cloud.region}
operate.client.cluster-id=${zeebe.client.cloud.cluster-id}

connectors.log.appender=stackdriver

# For specifying the size of inbound connectors activity log
camunda.connector.inbound.log.size=10

# For specifying the default time-to-live of inbound connectors messages
# Default is 1h and can be overridden by the connector configuration
#camunda.connector.inbound.message.ttl=PT1H

# Disabling the default Operate client, we are configuring our own
camunda.client.operate.enabled=false

camunda.connector.secretprovider.discovery.enabled=false
