#server.port=9898

# Use these properties to disable inbound connectors (then Operate client won't be required)
#camunda.connector.polling.enabled=false
#camunda.connector.webhook.enabled=false

# Use this to configure the Operate polling interval for inbound connectors
#camunda.connector.polling.interval=5000

# Local demo installation with simple authentication, not meant for production use
#camunda.client.grpc-address=http://127.0.0.1:26500

# Use this for legacy behavior of former runtime (not using Spring for config):
#camunda.client.grpc-address=${ZEEBE_ADDRESS}

# You can use Camunda SaaS
#camunda.client.cloud.region=bru-2
#camunda.client.cloud.cluster-id=xxx
#camunda.client.auth.client-id=xxx
#camunda.client.auth.client-secret=xxx


# For specifying the size of inbound connectors activity log
#camunda.connector.inbound.log.size=10
