logging.level.root=info
logging.level.io.camunda.process.test=info

logging.level.org.testcontainers=warn
logging.level.tc=warn

logging.level.io.camunda.connector=debug

operate.client.profile=simple
